; Bryan Coast 250m resolution
Map Projection:			Polar Stereographic Ellipsoid
Map Reference Latitude:         -90.0
Map Reference Longitude:        -85.0
Map Second Reference Latitude:  -71.0
Map Equatorial Radius:          6378137.0          ; wgs84
Map Polar Radius:               6356752.314245
Map Origin X:			-176665.75
Map Origin Y:			2019298.3
Grid Map Origin Column:		0.0
Grid Map Origin Row:		0.0
Grid Map Units per Cell:	250
Grid Width:			2500
Grid Height:			1500

;Corner Coordinates
;UL: -71.500000 -90.000001
;LL: -74.862171 -91.131490
;UR: -71.128583 -72.488734
;LR: -74.405465 -69.758791
