; Fimbul Ice Shelf 250 m   
Map Projection:			Polar Stereographic Ellipsoid
Map Reference Latitude:         -90.0
Map Reference Longitude:        0.0
Map Second Reference Latitude:  -71.0
Map Equatorial Radius:          6378137.0          ; wgs84
Map Polar Radius:               6356752.314245
Map Origin X:			-467200.0          ; -(250.0 * 1868.8)
Map Origin Y:			2251200.0          ;   250.0 * 9004.8
Grid Map Origin Column:		0.0
Grid Map Origin Row:		0.0
Grid Map Units per Cell:	250
Grid Width:			4205
Grid Height:			1392

;Corner Coordinates
;UL: -69.065858 -11.724375
;LL: -72.102388 -13.790570
;UR: -68.829812 14.538165
;LR: -71.823658 17.051104
